# mypy config file reference: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
files = .
show_column_numbers = True
# Everything should be typed.
#disallow_untyped_defs = True
# Extra warnings for unnecessary configs/ignores/casts.
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
# Facilitate more specific ignores: "# type: ignore[error-code]"
# see: https://mypy.readthedocs.io/en/stable/error_codes.html?highlight=ignore#silencing-errors-based-on-error-codes
show_error_codes = True


# Library ignores.
# See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports

[mypy-dataclasses_json]
ignore_missing_imports = True

[mypy-drawSvg]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True
